spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:db_blogpessoal_test
spring.datasource.username=root
spring.datasource.password=927351
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER